# Query: ![]
# ContextLines: 1

42 個結果 - 1 個檔案

~/Library/CloudStorage/OneDrive-個人/yuukilin.github.io/content/post/海韻電研究報告/海韻電（6203）AMD 新一代顯卡救場換機潮，受惠最多的 PSU 廠.md:
   21  海韻電為電源供應器類股中，最純的電競 PSU 公司，能最直接受惠於顯卡更新帶來的 PSU 更換潮，考量其股價淨值比位於歷史偏低檔，建議投資人買進。
   22: ![](Pasted-image-20250303222133.png)
   23  ### 投資建議

   39  
   40: ![](截圖-2025-03-03-上午11.33.23.png)
   41  ##### 新顯卡要求功率持續上升

   45  
   46: ![](Pasted-image-20250303161642.png)
   47  ##### 新一代高階顯卡擴大採用 ATX 3.0 規範，帶動 PSU 價量提升

   56  2025 年新發售的 NVIDIA RTX 50 系列，更擴大支援 ATX 3.0 標準到中高階卡 RTX 5070 系列。
   57: ![](Pasted-image-20250303182652.png)
   58  ### 2.  2025 年高效能要求的遊戲大作帶動換機潮

   65  
   66: ![](Pasted-image-20250303181321.png)
   67  ### 3. 品牌價值受電競自組玩家推崇

   69  
   70: ![](Pasted-image-20250303184555.png)
   71  <font color="#96999A">資料來源：Ptt</font>
   72: ![](Pasted image 20250306135316.png|600)
   73  <font color="#96999A">資料來源：巴哈姆特電玩資訊站</font>

   76  
   77: ![](截圖 2025-03-03-下午4.25.05.png)
   78  ### 4. 同業中最純的電競類股，評價仍處於低檔

   84  
   85: ![](Pasted-image-20250303210606.png|650)
   86  <font color="#96999A">資料來源：財報狗</font>

   92  
   93: ![](Pasted-image-20250303204626.png|650)
   94  <font color="#96999A">資料來源：財報狗</font>

   98  
   99: ![](Pasted-image-20250303212514.png)
  100  <font color="#96999A">資料來源：財報狗</font>

  106  # II. 公司概況
  107: ![](Pasted-image-20250304170344.png)
  108  ### 股權結構
  109: ![](Pasted-image-20250304113909.png|600)
  110  <font color="#96999A">資料來源：公司年報</font>

  115  
  116: ![](Pasted-image-20250304111732.png)
  117  <font color="#96999A">資料來源：法說會簡報</font>

  133  ### **營收比重**
  134: ![](Pasted-image-20250304141712.png)
  135  海韻電以電源供應器之生產與銷售為主要營業內容，除了以自有品牌 Seasonic 銷售之外，也替國內外知名廠牌代工 PSU ，如ASUS、Antec、NZXT 等代工，惟其自有品牌及代工的營收佔比，公司並未對外公布。

  137  ### 2025 年近 3 月累計營收年增率可望重回成長，帶動股價攀升
  138: ![](Pasted-image-20250304141810.png|650)
  139  <font color="#96999A">資料來源：財報狗</font>

  143  展望 2025 年在新顯卡帶動下，可望使近3月累計營收年增率重回成長，並帶動股價攀升。
  144: ![](Pasted-image-20250304142400.png)
  145  <font color="#96999A">資料來源：財報狗</font>
  146  ### 帳上現金充沛，能安全度過景氣循環
  147: ![](Pasted-image-20250304155514.png)
  148  ### 中國產能關稅風險已避

  158  
  159: ![](Pasted-image-20250304141617.png|600)
  160  <font color="#96999A">資料來源：公司年報</font>

  171  計算 Steam 同時上線的活躍玩家人數 2015 ~ 2019 CAGR 約 7.29%，2019 ~ 2024 CAGR 則躍升為 15.52%。
  172: ![](截圖-2025-03-07-下午3.59.52.png)
  173  <font color="#96999A">資料來源：SteamDB</font>

  183  
  184: ![](Pasted-image-20250306114537.png)
  185  <font color="#96999A">資料來源：Steam</font>

  188  ##### NVIDIA RTX 50 系列，發佈萬眾矚目
  189: ![](YouTube.jpg)
  190  <font color="#96999A">資料來源：NVIDIA</font>

  202  
  203: ![](Pasted-image-20250305201905.png|500)
  204  <font color="#96999A">資料來源：TechPowerUp</font>

  207  
  208: ![](Pasted-image-20250305200514.png|350)
  209  <font color="#96999A">資料來源：ptt</font>

  217  
  218: ![](Pasted-image-20250305203201.png|500)
  219  <font color="#96999A">資料來源：PCHOME</font>

  222  
  223: ![](Pasted-image-20250305173522.png)
  224  <font color="#96999A">資料來源：原價屋</font>

  240  
  241: ![](Pasted-image-20250305211208.png|650)
  242: ![](Pasted-image-20250305211538.png|650)
  243  <font color="#96999A">資料來源：AMD </font>

  248  
  249: ![](Pasted-image-20250306110617.png|450)
  250  <font color="#96999A">資料來源：TECHPOWERUP </font>
  251: ![](Pasted-image-20250306224134.png|500)
  252  <font color="#96999A">資料來源：Youtube </font>

  257  
  258: ![](Pasted-image-20250306223609.png)
  259  <font color="#96999A">資料來源：X </font>

  262  
  263: ![](Pasted-image-20250305174701.png)
  264  <font color="#96999A">資料來源：巴哈姆特 </font>

  271  
  272: ![](Pasted-image-20250305174842.png|500)
  273  

  278  
  279: ![](Pasted-image-20250306111250.png)
  280  <font color="#96999A">資料來源：巴哈姆特 </font>

  284  
  285: ![](Pasted-image-20250305205751.png|600)
  286  

  292     2025 年 **PSU 銷量** 預估 1,254 千顆，係考量顯卡 RTX 50 系列評價與 RTX 40系列同樣不佳，惟 RTX 40 前一代 RTX 30 系列為史上銷量最佳之顯卡，隔代升級的玩家應會明顯較少，預估RTX 50 系列為 PSU 帶來的銷量會介於 RTX 40 系及 RTX 30系之間，偏向 RTX 40系，故使用 2021 年之銷量 2,037 x 0.2 + 2023 年之銷量 1,058 x 0.8，預估 2025年銷量為 1,254千顆。 
  293: ![](Pasted-image-20250307114018.png)
  294  

  298  
  299: ![](Pasted-image-20250307121250.png)
  300  單位：百萬元

  320  預期 3、4月後顯卡供給量會明顯上升，待原價屋不再限制現場組機後，即可透過網路組機數量圖，來觀察實際換機潮發生情形，以此判斷海韻電潛在受惠程度。
  321: ![](截圖-2025-03-06-晚上10.33.43.png)
  322  <font color="#96999A">資料來源：原價屋、自行爬蟲整理 </font>

  343  ##### **相關財務數據表格**：
  344: ![](Pasted-image-20250307121600.png)
  345: ![](Pasted-image-20250307121632.png)![](Pasted-image-20250307121649.png)![](Pasted-image-20250307121739.png)
  346  <font color="#96999A">資料來源：財報狗 </font>
